<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTNChooseFile"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose file"
        app:icon="@drawable/ic_attach_file_24px"/>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/LayoutStocksName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Stock name"
        android:paddingEnd="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="20"
            android:inputType="textCapSentences"
            android:id="@+id/EDDateRangeStart"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
