<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTNChooseFile"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose file"
        app:icon="@drawable/ic_attach_file_24px"/>

</LinearLayout>
